<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥Feliz Cumpleaños Alma🔥</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hidden {
            display: none;
        }
        #cats {
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .kitten {
            width: 100px;
            animation: bounce .5s infinite;
        }
        #kittens {
            position: relative;
            width: 150px;
            animation: bounce .5s infinite;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-200px);
            }
        }
        button {
            background-color: #FD4FFF;
            border-radius: 5px;
            border-style: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            padding: 15px 25px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff7ae8;
        }
        @media screen and (max-width: 100px) {
            #cats {
                flex-direction: column;
                padding: 20px 0;
            }
            .kitten {
                margin: 10px 0;
            }
            button {
                font-size: 14px;
                padding: 12px 20px;
            }
        }
        #cake-and-jungkook {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            position: relative;
        }
        .star {
            position: absolute;
            width: 350px;
            height: 350px;
            background: url('estrella.png') no-repeat center center;
            background-size: contain;
            top: 100px;
            z-index: -1;
        }
        .cake-img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            z-index: 1;
        }
        .jungkook-img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            z-index: 1;
        }
        h1 {
            font-size: 24px;
            color: #FF4FFF;
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    <div id="cats">
        <img src="gatitos.png" alt="Gatito Izquierda" class="kitten">
        <button onclick="showCakeAndJungkook()">¡Toca aquí!</button>
        <img src="gatitos.png" alt="Gatito Derecha" class="kitten">
    </div>
    <div id="cake-and-jungkook">
        <div class="star"></div>
        <img src="pastelo.png" alt="Pastel de Cumpleaños" class="cake-img">
        <img src="imagen_de_jungkook.png" alt="Jungkook" class="jungkook-img">
        <h1>QUE LOS CUMPLA FELIZ 😸😸</h1>
    </div>
    <audio id="music" autoplay loop style="display: none;">
        <source src="happy_birthday.mp3" type="audio/mpeg">
    </audio>
    <audio id="confettiSound" style="display: none;">
        <source src="confetti_sound.mp3" type="audio/mpeg">
    </audio>
    <script>
        function showCakeAndJungkook() {
            for (var i = 0; i < document.getElementsByClassName('kitten').length; i++) {
                document.getElementsByClassName('kitten')[i].style.display = 'none';
            }
            document.querySelector('button').style.display = 'none';
            document.getElementById('confettiSound').play();
            document.getElementById('cake-and-jungkook').style.display = 'flex';
            document.getElementById('cake-and-jungkook').classList.remove('hidden');
            document.getElementById('music').play();
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }
    </script>
</body>
</html>
